<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="1100dp" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/camera_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame_1" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutCounter"
            android:layout_width="260dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#554433" >

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_horizontal"
                android:text="GO"
                android:textColor="#FFAA00"
                android:textIsSelectable="false"
                android:textSize="110sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBack"
            style="@style/com_facebook_loginview_silver_style"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="@string/button_back"
            android:textSize="40sp" />

        <Button
            android:id="@+id/buttonTake"
            style="@style/com_facebook_loginview_silver_style"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="@string/button_take"
            android:textSize="40sp" />
    </LinearLayout>

</RelativeLayout>