<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollViewInstruction"
        android:layout_width="match_parent"
        android:layout_height="1100dp" >

        <LinearLayout
            android:id="@+id/layoutInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvInstructionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="70dp"
                android:text="@string/instruction_title"
                android:textSize="45sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivInstruction"
                android:layout_width="700dp"
                android:layout_height="900dp"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/instruction" />

            <TextView
                android:id="@+id/tvInstructionSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp"
                android:text="@string/facebook_url"
                android:textSize="40sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/ivQRcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/qrcode" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonBack"
            style="@style/com_facebook_loginview_silver_style"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="@string/button_back"
            android:textSize="40sp" />

        <Button
            android:id="@+id/buttonChooseFrame"
            style="@style/com_facebook_loginview_silver_style"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="@string/button_choose_frame"
            android:textSize="40sp" />
    </LinearLayout>

</RelativeLayout>